# UrunYonetim_NTier

./: UrunYonetim_NTier.sln
1.PL.UrunYonetimi/: 1.PL.UrunYonetimi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BLL.UrunYonetimi/: BLL.UrunYonetimi.csproj
BLL.UrunYonetimi/Managers/Abstract/: IManager.cs  Manager.cs
BLL.UrunYonetimi/Managers/Concrete/: ProductManager.cs
BLL.UrunYonetimi/Models/: ProductModel.cs
DAL.UrunYonetimi/: DAL.UrunYonetimi.csproj
DAL.UrunYonetimi/Context/: ProductDbContext.cs
DAL.UrunYonetimi/Entities/Abstract/: BaseEntity.cs  IEntity.cs
DAL.UrunYonetimi/Entities/Concrete/: Product.cs
DAL.UrunYonetimi/Enums/: DataStatus.cs
DAL.UrunYonetimi/Migrations/: 20241004115702_ProductTableCreate.Designer.cs  20241004115702_ProductTableCreate.cs  ProductDbContextModelSnapshot.cs
DAL.UrunYonetimi/Repositories/Abstract/: IRepository.cs  Repository.cs
DAL.UrunYonetimi/Repositories/Concrete/: ProductRepository.cs
